<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eh-oa-U6A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="XwT-yK-JCn">
            <objects>
                <viewController id="pbD-Oq-dbz" customClass="searchViewController" customModule="dogopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVR-rU-JCJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-Zf-2Fw">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pbD-Oq-dbz" id="nRN-bv-Xn3"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i20-31-nXX">
                                <rect key="frame" x="16" y="115" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ely-F8-pX6">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="fbb-LV-4Bc" customClass="searchViewCell" customModule="dogopedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="77.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbb-LV-4Bc" id="M8W-Xa-bNh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-kC-F7H">
                                                    <rect key="frame" x="8" y="8.0000000000000036" width="377" height="61.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UND-dq-67x">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCH-ef-jrj">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="377" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUB-mG-lwE">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="377" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lb9-kC-F7H" firstAttribute="top" secondItem="M8W-Xa-bNh" secondAttribute="top" constant="8" id="NVh-eA-RJ9"/>
                                                <constraint firstItem="lb9-kC-F7H" firstAttribute="leading" secondItem="M8W-Xa-bNh" secondAttribute="leading" constant="8" id="aHA-SM-PaA"/>
                                                <constraint firstAttribute="bottom" secondItem="lb9-kC-F7H" secondAttribute="bottom" constant="8" id="vHH-3i-aSs"/>
                                                <constraint firstAttribute="trailing" secondItem="lb9-kC-F7H" secondAttribute="trailing" constant="8" id="zGW-zK-32d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupLabel" destination="tCH-ef-jrj" id="z02-ur-Q4W"/>
                                            <outlet property="originLabel" destination="nUB-mG-lwE" id="JKU-2M-lit"/>
                                            <outlet property="titleLabel" destination="UND-dq-67x" id="4Sa-ob-j0I"/>
                                            <segue destination="Shi-s1-J9Z" kind="show" id="Xz7-TY-E4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qY-mV-ecI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qY-mV-ecI" firstAttribute="trailing" secondItem="i20-31-nXX" secondAttribute="trailing" constant="16" id="2pj-V0-4br"/>
                            <constraint firstItem="2qY-mV-ecI" firstAttribute="trailing" secondItem="wJG-Zf-2Fw" secondAttribute="trailing" id="5JC-xl-g8u"/>
                            <constraint firstItem="i20-31-nXX" firstAttribute="top" secondItem="wJG-Zf-2Fw" secondAttribute="bottom" id="DYa-l7-aK4"/>
                            <constraint firstItem="wJG-Zf-2Fw" firstAttribute="top" secondItem="2qY-mV-ecI" secondAttribute="top" id="ND8-wJ-p34"/>
                            <constraint firstItem="Ely-F8-pX6" firstAttribute="leading" secondItem="2qY-mV-ecI" secondAttribute="leading" id="Y9D-Dd-vso"/>
                            <constraint firstItem="2qY-mV-ecI" firstAttribute="bottom" secondItem="Ely-F8-pX6" secondAttribute="bottom" id="iNX-rH-HEx"/>
                            <constraint firstItem="wJG-Zf-2Fw" firstAttribute="leading" secondItem="2qY-mV-ecI" secondAttribute="leading" id="qWc-G0-c5R"/>
                            <constraint firstItem="Ely-F8-pX6" firstAttribute="top" secondItem="wJG-Zf-2Fw" secondAttribute="bottom" id="qZZ-Pa-b5Z"/>
                            <constraint firstItem="i20-31-nXX" firstAttribute="leading" secondItem="2qY-mV-ecI" secondAttribute="leading" constant="16" id="wPC-rn-2Li"/>
                            <constraint firstItem="2qY-mV-ecI" firstAttribute="trailing" secondItem="Ely-F8-pX6" secondAttribute="trailing" id="y8w-o1-Kg9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="8qX-La-SjM"/>
                    <connections>
                        <outlet property="helperLabel" destination="i20-31-nXX" id="UXq-Iq-xFA"/>
                        <outlet property="searchBar" destination="wJG-Zf-2Fw" id="ERV-vB-oWc"/>
                        <outlet property="tableView" destination="Ely-F8-pX6" id="1jq-8A-k1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLU-f1-M7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="85M-Pj-HOI">
            <objects>
                <tabBarController id="2eh-oa-U6A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fno-Qu-Luu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zlO-Jv-byE" kind="relationship" relationship="viewControllers" id="0QM-J4-RUI"/>
                        <segue destination="pbD-Oq-dbz" kind="relationship" relationship="viewControllers" id="6Tg-8c-SZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMU-D4-R1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="-279"/>
        </scene>
        <!--Home-->
        <scene sceneID="I1b-7c-Qfh">
            <objects>
                <viewController id="zlO-Jv-byE" customClass="breedsViewController" customModule="dogopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ct-rH-DBu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTw-qf-chC">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Dogopedia 🐾" id="bel-W4-kek">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="JpJ-we-0uM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-fo-Rpy">
                                <rect key="frame" x="16" y="111" width="361" height="32"/>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="zlO-Jv-byE" eventType="valueChanged" id="S8w-as-ofS"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-Vc-C0a">
                                <rect key="frame" x="0.0" y="158" width="393" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="d6B-ao-54r" customClass="breedsListViewCell" customModule="dogopedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6B-ao-54r" id="3Ns-f1-JY9">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-Na-3h2">
                                                    <rect key="frame" x="16" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2lf-Na-3h2" secondAttribute="height" multiplier="1:1" id="PFV-tC-PVb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-Km-z7x">
                                                    <rect key="frame" x="72" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lf-Na-3h2" firstAttribute="leading" secondItem="3Ns-f1-JY9" secondAttribute="leading" constant="16" id="Zwc-YR-7oT"/>
                                                <constraint firstItem="NE2-Km-z7x" firstAttribute="leading" secondItem="2lf-Na-3h2" secondAttribute="trailing" constant="16" id="mpY-rk-AgG"/>
                                                <constraint firstItem="2lf-Na-3h2" firstAttribute="top" secondItem="3Ns-f1-JY9" secondAttribute="top" constant="4" id="qfC-9P-6vT"/>
                                                <constraint firstAttribute="bottom" secondItem="2lf-Na-3h2" secondAttribute="bottom" constant="4" id="r9w-mU-1zJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NE2-Km-z7x" secondAttribute="trailing" constant="16" id="rrn-IH-fOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedImageView" destination="2lf-Na-3h2" id="QGd-r6-5hB"/>
                                            <outlet property="breedNameLabel" destination="NE2-Km-z7x" id="6k4-Fz-93l"/>
                                            <segue destination="Shi-s1-J9Z" kind="show" id="QUB-kz-giD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-J0-52W">
                                <rect key="frame" x="0.0" y="158" width="393" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VdU-7Z-hAO">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="x57-Br-BrQ" customClass="breedsGridViewCell" customModule="dogopedia" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="msg-vb-ViJ">
                                                    <rect key="frame" x="70" y="70" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-05-2J6">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-CB-Iz1">
                                                    <rect key="frame" x="0.0" y="112" width="160" height="48"/>
                                                    <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.74686437074829937" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="ZAf-U9-drz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="msg-vb-ViJ" firstAttribute="centerX" secondItem="x57-Br-BrQ" secondAttribute="centerX" id="5QT-gD-x9v"/>
                                            <constraint firstAttribute="bottom" secondItem="dfo-CB-Iz1" secondAttribute="bottom" id="ACI-zZ-Ej2"/>
                                            <constraint firstItem="Tb3-05-2J6" firstAttribute="leading" secondItem="x57-Br-BrQ" secondAttribute="leading" id="DCf-DX-c3R"/>
                                            <constraint firstItem="dfo-CB-Iz1" firstAttribute="centerX" secondItem="x57-Br-BrQ" secondAttribute="centerX" id="E6A-bU-b4Z"/>
                                            <constraint firstAttribute="bottom" secondItem="Tb3-05-2J6" secondAttribute="bottom" id="FKO-mZ-HH7"/>
                                            <constraint firstItem="msg-vb-ViJ" firstAttribute="centerY" secondItem="x57-Br-BrQ" secondAttribute="centerY" id="JrX-wK-s5n"/>
                                            <constraint firstItem="Tb3-05-2J6" firstAttribute="top" secondItem="x57-Br-BrQ" secondAttribute="top" id="USS-ps-S4i"/>
                                            <constraint firstAttribute="trailing" secondItem="Tb3-05-2J6" secondAttribute="trailing" id="V88-hT-u9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="dfo-CB-Iz1" secondAttribute="trailing" id="WWr-KM-Ar0"/>
                                            <constraint firstItem="Tb3-05-2J6" firstAttribute="centerY" secondItem="x57-Br-BrQ" secondAttribute="centerY" id="urt-e9-CEc"/>
                                            <constraint firstItem="dfo-CB-Iz1" firstAttribute="leading" secondItem="x57-Br-BrQ" secondAttribute="leading" id="wNy-ff-VNs"/>
                                            <constraint firstItem="Tb3-05-2J6" firstAttribute="centerX" secondItem="x57-Br-BrQ" secondAttribute="centerX" id="xvB-Pc-83F"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="breedImageView" destination="Tb3-05-2J6" id="p6d-wy-UEp"/>
                                            <outlet property="breedNameLabel" destination="dfo-CB-Iz1" id="obj-1t-qNT"/>
                                            <outlet property="loadingIndicator" destination="msg-vb-ViJ" id="e7O-X4-wiq"/>
                                            <segue destination="Shi-s1-J9Z" kind="show" id="7Sm-5d-PQz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIf-yZ-8Ta"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJI-Vc-C0a" firstAttribute="top" secondItem="ARd-fo-Rpy" secondAttribute="bottom" constant="16" id="0tD-1A-ZkD"/>
                            <constraint firstItem="oJI-Vc-C0a" firstAttribute="centerX" secondItem="dIf-yZ-8Ta" secondAttribute="centerX" id="0uU-OB-LrE"/>
                            <constraint firstItem="HTw-qf-chC" firstAttribute="leading" secondItem="dIf-yZ-8Ta" secondAttribute="leading" id="0un-P9-mwV"/>
                            <constraint firstItem="vEk-J0-52W" firstAttribute="centerX" secondItem="dIf-yZ-8Ta" secondAttribute="centerX" id="1yn-CH-mHE"/>
                            <constraint firstItem="dIf-yZ-8Ta" firstAttribute="bottom" secondItem="vEk-J0-52W" secondAttribute="bottom" id="2er-y3-B2h"/>
                            <constraint firstItem="dIf-yZ-8Ta" firstAttribute="trailing" secondItem="ARd-fo-Rpy" secondAttribute="trailing" constant="16" id="3dq-XA-5K7"/>
                            <constraint firstItem="vEk-J0-52W" firstAttribute="top" secondItem="ARd-fo-Rpy" secondAttribute="bottom" constant="16" id="7CD-Zb-NIm"/>
                            <constraint firstItem="HTw-qf-chC" firstAttribute="top" secondItem="dIf-yZ-8Ta" secondAttribute="top" id="Kkt-LN-PLI"/>
                            <constraint firstItem="ARd-fo-Rpy" firstAttribute="leading" secondItem="dIf-yZ-8Ta" secondAttribute="leading" constant="16" id="MoB-gw-1oX"/>
                            <constraint firstItem="ARd-fo-Rpy" firstAttribute="top" secondItem="HTw-qf-chC" secondAttribute="bottom" constant="8" id="Sx6-G8-DMd"/>
                            <constraint firstItem="vEk-J0-52W" firstAttribute="leading" secondItem="dIf-yZ-8Ta" secondAttribute="leading" id="bTz-LJ-K4r"/>
                            <constraint firstItem="dIf-yZ-8Ta" firstAttribute="trailing" secondItem="vEk-J0-52W" secondAttribute="trailing" id="bo7-7f-Zqy"/>
                            <constraint firstItem="dIf-yZ-8Ta" firstAttribute="trailing" secondItem="oJI-Vc-C0a" secondAttribute="trailing" id="eCW-TF-VCL"/>
                            <constraint firstItem="dIf-yZ-8Ta" firstAttribute="trailing" secondItem="HTw-qf-chC" secondAttribute="trailing" id="exn-gr-FpS"/>
                            <constraint firstItem="oJI-Vc-C0a" firstAttribute="leading" secondItem="dIf-yZ-8Ta" secondAttribute="leading" id="hg2-us-2rC"/>
                            <constraint firstItem="dIf-yZ-8Ta" firstAttribute="bottom" secondItem="oJI-Vc-C0a" secondAttribute="bottom" id="ivV-jC-auA"/>
                            <constraint firstItem="ARd-fo-Rpy" firstAttribute="centerX" secondItem="dIf-yZ-8Ta" secondAttribute="centerX" id="ye9-Pg-K8Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="61u-GT-8Jr"/>
                    <connections>
                        <outlet property="collectionView" destination="vEk-J0-52W" id="HgS-IN-ItJ"/>
                        <outlet property="displaySelector" destination="ARd-fo-Rpy" id="PFp-7u-Dv1"/>
                        <outlet property="navBar" destination="HTw-qf-chC" id="3Sm-7P-OBY"/>
                        <outlet property="navBarRightButton" destination="JpJ-we-0uM" id="U9k-2C-hFt"/>
                        <outlet property="tableView" destination="oJI-Vc-C0a" id="Ila-XF-Owu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC7-fq-iaz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-651"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6WE-MF-2Xj">
            <objects>
                <viewController id="Shi-s1-J9Z" customClass="detailsViewController" customModule="dogopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fI-Qm-WrH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="so1-94-dGa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="6tE-DZ-IYQ"/>
                                    <constraint firstAttribute="width" constant="393" id="d9I-dW-xmR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-na-B01">
                                <rect key="frame" x="8" y="214.00000000000003" width="377" height="123.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-8K-d1P">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-0f-TuI">
                                        <rect key="frame" x="0.0" y="46.333333333333314" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-7a-5d0">
                                        <rect key="frame" x="0.0" y="74.666666666666686" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-SY-0Eg">
                                        <rect key="frame" x="0.0" y="103" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUM-ga-2Pc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRf-na-B01" firstAttribute="top" secondItem="so1-94-dGa" secondAttribute="bottom" constant="16" id="2dW-K1-zoo"/>
                            <constraint firstItem="YUM-ga-2Pc" firstAttribute="trailing" secondItem="so1-94-dGa" secondAttribute="trailing" id="8gU-7y-clH"/>
                            <constraint firstItem="YUM-ga-2Pc" firstAttribute="trailing" secondItem="DRf-na-B01" secondAttribute="trailing" constant="8" id="CMM-a3-C4h"/>
                            <constraint firstItem="so1-94-dGa" firstAttribute="leading" secondItem="YUM-ga-2Pc" secondAttribute="leading" id="HLB-g3-kFz"/>
                            <constraint firstItem="YUM-ga-2Pc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DRf-na-B01" secondAttribute="bottom" id="JIP-se-8YV"/>
                            <constraint firstItem="DRf-na-B01" firstAttribute="leading" secondItem="YUM-ga-2Pc" secondAttribute="leading" constant="8" id="Ucg-xH-k3g"/>
                            <constraint firstItem="so1-94-dGa" firstAttribute="top" secondItem="YUM-ga-2Pc" secondAttribute="top" id="ovz-Uw-Xgs"/>
                            <constraint firstItem="DRf-na-B01" firstAttribute="centerX" secondItem="YUM-ga-2Pc" secondAttribute="centerX" id="tqe-z5-sPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xmt-ec-bXy"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Y1n-0f-TuI" id="S4m-CN-KiE"/>
                        <outlet property="detailsStackView" destination="DRf-na-B01" id="biq-2k-3ug"/>
                        <outlet property="headerImageView" destination="so1-94-dGa" id="6DL-Rm-lAd"/>
                        <outlet property="originLabel" destination="2cD-7a-5d0" id="ZxA-IF-sC5"/>
                        <outlet property="temperamentLabel" destination="mAH-SY-0Eg" id="XET-5r-jsp"/>
                        <outlet property="titleLabel" destination="Aco-8K-d1P" id="0aE-bS-wxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukv-ll-Fzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-319"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QUB-kz-giD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
